{
  "name": "nodesql",
  "version": "1.0.0",
  "main": "CRUD_obj.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "prettytable": "^0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyfal/NodeSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyfal/NodeSQL/issues"
  },
  "homepage": "https://github.com/tyfal/NodeSQL#readme",
  "keywords": [],
  "description": ""
}
